<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Safe Eats</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }

      #target {
        width: 345px;
      }

    </style>
  </head>

  <body>
	
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {
            lat: 37.4256293,
            lng: -122.20539
          },
          zoom: 10,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];
		  
          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
			
			var iconColor = "http://labs.google.com/ridefinder/images/mm_20_orange.png";
		
			var address = place.formatted_address;
				// indices of 2nd and 3rd commas in the string
				var index2 = 0;
				var index3 = 0;
				var commas = 1;
				for(let i = 0; i < address.length; i++) {
					if(address[i] == ',') {
						commas++;
						console.log();
					}
					if(commas == 2) {
						index2 = i;
					}
					if(commas == 3) {
						index3 = i;
					}
				}
				var stateZip = address.substring(index2 + 3, index3+1);
				//console.log(stateZip);
				var zipCode = stateZip.substring(3,8);
				//console.log(zipCode);
				
			
			function reqListener() {
				var data = JSON.parse(this.responseText);
				console.log(data);
				console.log(data.cases);
			    if(parseInt(data.cases,16) > 500){
					console.log("red");
				  iconColor = "http://labs.google.com/ridefinder/images/mm_20_red.png"
					
				}
				else if(parseInt(data.cases,16) > 100) {
					console.log("orange");
					iconColor = "http://labs.google.com/ridefinder/images/mm_20_orange.png"
				}
				else {
				console.log("yellow");
					iconColor = "http://labs.google.com/ridefinder/images/mm_20_yellow.png"
					
				}
				
				var icon = {
				  url: iconColor,
				  size: new google.maps.Size(71, 71),
				  origin: new google.maps.Point(0, 0),
				  anchor: new google.maps.Point(17, 34),
				  scaledSize: new google.maps.Size(25, 25)
				};
				// Create a marker for each place.
				markers.push(new google.maps.Marker({
				  map: map,
				  icon: icon,
				  title: place.name,
				  position: place.geometry.location
				}));
			}
			function reqError(err) {
				console.log('Fetch Error :-S', err);
			}
		
			
			var oReq = new XMLHttpRequest();
			oReq.onload = reqListener;
			oReq.onerror = reqError;
			oReq.open('get', 'https://covid-hotline-bling.herokuapp.com/zipcode/' + zipCode, true);
			oReq.send();
			
		

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
			

			
          });
		  
          map.fitBounds(bounds);
		  
			
			
		
		
		});
		
		
		}
		

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkCjjA9_JXX291x8AndON9L2LIK41_ME8&libraries=places&callback=initAutocomplete" async defer></script>
  </body>

</html>
